* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Martel Sans', sans-serif; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Lato', sans-serif;

}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
    
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    border: none;
    padding: 0.7rem 2.8rem;
    background: linear-gradient(45deg, #b0bcf5, #1073E5);
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

button.normal:hover {
    color: #080808;
    background: #fff;
    
}


/* header start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: #AFD5EB;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 18px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    font-size: 18px;
    color: #1073E5;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #1073E5;
    position: absolute;
    bottom: -4px;
    left: 20px;
    
}

#mobile {
    display: none;
    align-items: center;

}

#close {
    display: none;
}

.logo {
    width: 55px;
    height: 55px;
}

/* hmoe page */
#hero {
    background-image: url("images/hero2.png");
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    background-size: contain;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #AFD5EB;

}

#hero h2 {
    padding-bottom: 10px;
}

#hero button {
    border: none;
    border-radius: 5px;
    padding: 0.7rem 2.8rem;
    /* background: linear-gradient(45deg, hsl(176, 68%, 64%), #088178); */
    background: linear-gradient(45deg, #b0bcf5, #1073E5);
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    transition: 0.3s;
}

#hero button:hover {
    background: #080808;
    color: #fff;
    background: linear-gradient(45deg, #1073E5), #b0bcf5;
    background: #1073E5;
}


#product1 {
    text-align: center;
    padding-top: 100px;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    min-height: 307px;
    max-height: 247px;
}

#product1 .pro .description {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .description .star > i{
    font-size: 12px;
    color: #eb213c;
}

#product1 .pro .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #000;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    /* background-color: #b0bcf5;
    background-color: gray; */
    background-color: transparent;
    color: #080808;
    color: #2c73e6;
    /* border: 1px solid #AFD5EB; */
    position: absolute;
    bottom: 20px;
    right: 10px;

}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/b-w5.jpg");
    width: 100%;
    min-height: 40vh;
    /* background-position: center; 
    background-size: cover; */
    background-repeat: repeat;
    text-align: right;

}



#banner h1 {

    color: #fff;
    font-size: 54px;
    line-height: 1.5;
}
#banner h2 {
    color: #d4d3cd;
    font-size: 16px;
    line-height: normal;
    padding-bottom: 15px;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner8.jpg");
    min-width: 580px;
    height: 50vh;
    background-position: center; 
    background-size: cover;
    /* background-repeat: repeat; */
    /* text-align: right; */
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("images/banner7.jpg");
    /* color: #fff; */
}

/* #sm-banner .banner-box2 > h4{
    color: #fff;
}

#sm-banner .banner-box2>h2 {
    color: #fff;
}

#sm-banner .banner-box2> button {
    color: #fff;
    border: 1px solid #fff;
    
} */

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #fff;
    /* border-radius: 100px; */
    padding: 0.7rem 2.5rem;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
    outline: none;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
    background-color: #2c73e6;
    border: 1px solid #2c73e6;
    color: #fff;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    padding-bottom: 50px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner3.jpg");
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    /* background-repeat: repeat; */
    /* text-align: right; */
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3 {
    color: #fff;
    font-size: 15px;
    font-weight: 800;
    color: #eb213c;
}

#banner3 .banner-box2 {
    background-image: url("images/banner4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("images/banner2.jpg");
}


#features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 80px;
    align-items: center;
    text-align: center;
    gap: 10px;
}

#features .feature-box {
    width: 30%;
}


#features h2 {
    color: #606063;
    font-size: 22px;
    font-weight: 900;
    padding-top: 0;
}

#features h4 {
    color: #606063;
    font-size: 15px;
    font-weight: 800;
}

#features img {
    width: 20%;
    /* border-radius: 20px; */

}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #2c73e6;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

#newsletter p span{
    color: yellow;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;

}

#newsletter button {
    white-space: nowrap;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    background: #080808;
}

#newsletter button:hover {
    background: #eb213c;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

.col img {
    width: 55px;
    height: 55px;
    margin-bottom: 20px;

}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 12px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.payment img{
    height: 50px;
    width: 300px;
}
.icon i, 
.icon, a    {
    padding-right: 10px;
    cursor: pointer;
}

footer .follow i:hover, 
footer a:hover{
    color: #1073E5;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop page */

#page-header {
    background-color: #4125db;
    text-align: center;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

#page-header > h2,
#page-header > p {
    color: #fff;
    color: gainsboro;
}

#pagination {
    text-align: center;
}

#pagination a i{
    text-decoration: none;
    background-color: #2c73e6;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-size: 600;
}

/* single product image */
/* #prodetails {
    width: 40%;
} */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-prodetails{
    width: 50%;
}

#prodetails .single-prodetails h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-prodetails h2 {
    font-size: 26px;
}

#prodetails .single-prodetails select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-prodetails input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}

#prodetails .single-prodetails button {
    height: 47px;
}

#prodetails .single-prodetails input:focus {
    outline: none;
}

#prodetails .single-prodetails span {
    line-height: 25px;
}



@media (max-width:820px) {
    #navbar { 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #f2f3ed;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 1s;
    }

    #bar {
        cursor: pointer;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        display: initial;
    }


    #bag {
        display: none;
        
    }
    #hero {
        background-image: url("images/hero2.png");
        background-repeat: no-repeat;
        height: 90vh;
        width: 100%;
        background-size: contain;
        background-position: top 25% right 25%;
        padding: 0 80px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-color: #AFD5EB;

    }

    
    
    #hero {
        height: 90vh;
        padding: 0 80px;
        background-position: top 100% right 100%;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        
        margin: 15px;
    }

    #banner {
        min-height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 .banner-box {
        width: 28%;
        
    }

    #newsletter .form {
        display: flex;
        width: 70%;
    }
}

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
        background-image: none;
        text-align: center;
        align-items: center;
        
    }

    h2 {
        font-size: 32px;
        
    }

    #pproduct1 .pro {
        width: 100%;
    }

    #banner {
        min-height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 30px;
    }

    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    #features img {
        width: 50%;
        
    }

    #features {
        flex-wrap: wrap;
        padding-top: 40px;
        align-items: flex-start;
        text-align: center;
        gap: 20px;
        justify-content: center;
        padding: 30px 20px;
    }

    h2 {
        line-height: 35px;
    }

    #mobile i {
        color: #000;
        text-decoration: none;

    }

    footer.section-p1 {
        padding: 40px 40px;
    }
    /* .section-p1 {
        padding: 40px 30px;
    } */

    #page-header {
        height: 25vh;


    }
}
